app papapi {
  wasp: {
    version: "^0.13.2"
  },
  title: "papapi",
  auth: {
    // Tells Wasp which entity to use for storing users.
    userEntity: User,
    methods: {
      // Enable username and password auth.
      usernameAndPassword: {}
    },
    // We'll see how this is used in a bit.
    onAuthFailedRedirectTo: "/login"
  },
  db: {
    system: PostgreSQL,
    // ...
  }
}


// ROUTES
route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

// ...

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/SignupPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/pages/LoginPage"
}

// API
api CreatePaynowPayment {
  fn: import { createPayment } from "@src/apis/paynow",
  entities: [Paynow],
  httpRoute: (POST, "/paynow/create-payment")
}

api PaynowStatusUpdate {
  fn: import { statusUpdate } from "@src/apis/paynow",
  entities: [Paynow],
  httpRoute: (POST, "/paynow/status-update")
}

// ACTIONS
action createPaynowPaymentAction {
  fn: import {createPayment} from "@src/actions/paynow",
  entities: [Paynow]
}




// ENTITIES
entity User {=psl
    id       Int    @id @default(autoincrement())
    tasks    Task[]
psl=}

entity Task {=psl
    id          Int     @id @default(autoincrement())
    description String
    isDone      Boolean @default(false)
    user        User?   @relation(fields: [userId], references: [id])
    userId      Int?
psl=}


entity Stripe {=psl
  id                Int @id @default(autoincrement())
  sessionId         String
  transactionId     String 
  invoice           String
  email             String
  phone             String
  method            String 
  items             String 
  session           String 
  amount            Float
  successUrl        String 
  cancelUrl         String 
  status            String 
psl=}

entity Paypal {=psl
  id                Int @id @default(autoincrement())
  orderId         String
  transactionId     String 
  invoice           String
  currency          String 
  email             String
  method            String 
  items             String 
  amount            Float
  status            String 
psl=}

entity Paynow {=psl
  id                Int @id @default(autoincrement())
  transactionId     String 
  invoice           String
  paynowReference   String
  instructions      String
  email             String
  phone             String
  method            String 
  items             String 
  amount            Float
  redirectUrl       String 
  resultUrl         String
  linkUrl           String  
  pollUrl           String  
  status            String 
psl=}

entity PaynowStatusUpdate {=psl
  id                Int @id @default(autoincrement())
  text              String
psl=}
